<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ec.edu.espe.apshotel.model">
  <ClassDiagramComponents>
    <Class name="CleanService" package="ec.edu.espe.apshotel.model" visibility="public" xPosition="199.0" yPosition="176.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="isClean" returnType="boolean" visibility="public">
          <Argument type="Room" name="room"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Customer" package="ec.edu.espe.apshotel.model" visibility="public" xPosition="53.0" yPosition="504.0">
      <Fields>
        <Field name="name" type="String" visibility="package"/>
        <Field name="email" type="String" visibility="package"/>
        <Field name="id" type="String" visibility="package"/>
        <Field name="timeStay" type="String" visibility="package"/>
        <Field name="hosted" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="id"/>
          <Argument type="String" name="timeStay"/>
          <Argument type="int" name="hosted"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="getTimeStay" returnType="String" visibility="public"/>
        <Method name="setTimeStay" returnType="void" visibility="public">
          <Argument type="String" name="timeStay"/>
        </Method>
        <Method name="getHosted" returnType="int" visibility="public"/>
        <Method name="setHosted" returnType="void" visibility="public">
          <Argument type="int" name="hosted"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Inventory" package="ec.edu.espe.apshotel.model" visibility="public" xPosition="855.0" yPosition="997.0">
      <Fields>
        <Field name="code" type="int" visibility="public"/>
        <Field name="stock" type="int" visibility="public"/>
        <Field name="exit" type="int" visibility="private"/>
        <Field name="entry" type="int" visibility="private"/>
        <Field name="description" type="String" visibility="public"/>
        <Field name="name" type="String" visibility="public"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getExit" returnType="int" visibility="public"/>
        <Method name="setExit" returnType="void" visibility="public">
          <Argument type="int" name="exit"/>
        </Method>
        <Method name="getEntry" returnType="int" visibility="public"/>
        <Method name="setEntry" returnType="void" visibility="public">
          <Argument type="int" name="entry"/>
        </Method>
        <Method name="add" returnType="void" visibility="public">
          <Argument type="int" name="stock"/>
          <Argument type="int" name="entry"/>
          <Argument type="Product" name="product"/>
        </Method>
        <Method name="remove" returnType="void" visibility="public">
          <Argument type="int" name="stock"/>
          <Argument type="int" name="exit"/>
          <Argument type="Product" name="product"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Invoice" package="ec.edu.espe.apshotel.model" visibility="public" xPosition="748.0" yPosition="523.0">
      <Fields>
        <Field name="numberAcount" type="int" visibility="package"/>
        <Field name="iva" type="int" visibility="package"/>
        <Field name="date" type="Date" visibility="package"/>
        <Field name="customer" type="Customer" visibility="package"/>
        <Field name="payment" type="Payment" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNumberAcount" returnType="int" visibility="public"/>
        <Method name="setNumberAcount" returnType="void" visibility="public">
          <Argument type="int" name="numberAcount"/>
        </Method>
        <Method name="getIva" returnType="int" visibility="public"/>
        <Method name="setIva" returnType="void" visibility="public">
          <Argument type="int" name="iva"/>
        </Method>
        <Method name="getDate" returnType="Date" visibility="public"/>
        <Method name="setDate" returnType="void" visibility="public">
          <Argument type="Date" name="date"/>
        </Method>
        <Method name="getCustomer" returnType="Customer" visibility="public"/>
        <Method name="setCustomer" returnType="void" visibility="public">
          <Argument type="Customer" name="customer"/>
        </Method>
        <Method name="getPayment" returnType="Payment" visibility="public"/>
        <Method name="setPayment" returnType="void" visibility="public">
          <Argument type="Payment" name="payment"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Payment" package="ec.edu.espe.apshotel.model" visibility="public" xPosition="1311.0" yPosition="523.0">
      <Fields>
        <Field name="total" type="int" visibility="private"/>
        <Field name="balance" type="int" visibility="private"/>
        <Field name="formPayment" type="String" visibility="private"/>
        <Field name="serviceSold" type="Service" visibility="private"/>
        <Field name="productSold" type="Product" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getTotal" returnType="int" visibility="public"/>
        <Method name="setTotal" returnType="void" visibility="public">
          <Argument type="int" name="total"/>
        </Method>
        <Method name="getBalance" returnType="int" visibility="public"/>
        <Method name="setBalance" returnType="void" visibility="public">
          <Argument type="int" name="balance"/>
        </Method>
        <Method name="getFormPayment" returnType="String" visibility="public"/>
        <Method name="setFormPayment" returnType="void" visibility="public">
          <Argument type="String" name="formPayment"/>
        </Method>
        <Method name="getServiceSold" returnType="Service" visibility="public"/>
        <Method name="setServiceSold" returnType="void" visibility="public">
          <Argument type="Service" name="serviceSold"/>
        </Method>
        <Method name="getProductSold" returnType="Product" visibility="public"/>
        <Method name="setProductSold" returnType="void" visibility="public">
          <Argument type="Product" name="productSold"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Product" package="ec.edu.espe.apshotel.model" visibility="public" xPosition="1288.0" yPosition="968.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="brand" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="float" name="price"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="brand"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setBrand" returnType="void" visibility="public">
          <Argument type="String" name="brand"/>
        </Method>
        <Method name="sell" returnType="int" visibility="public">
          <Argument type="int" name="quality"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getPrice" returnType="float" visibility="public"/>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="float" name="price"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getBrand" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Receptionist" package="ec.edu.espe.apshotel.model" visibility="public" xPosition="1359.0" yPosition="144.0">
      <Fields>
        <Field name="id" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="deliverRoom" returnType="void" visibility="public">
          <Argument type="Room" name="room"/>
          <Argument type="Customer" name="customer"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Room" package="ec.edu.espe.apshotel.model" visibility="public" xPosition="630.0" yPosition="5.0">
      <Fields>
        <Field name="roomNumber" type="int" visibility="package"/>
        <Field name="capacity" type="int" visibility="package"/>
        <Field name="cost" type="float" visibility="package"/>
        <Field name="availability" type="boolean" visibility="package"/>
        <Field name="description" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="roomNumber"/>
          <Argument type="int" name="capacity"/>
          <Argument type="float" name="cost"/>
          <Argument type="boolean" name="availability"/>
          <Argument type="String" name="description"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="createReservation" returnType="void" visibility="public">
          <Argument type="Room" name="room"/>
          <Argument type="Customer" name="customer"/>
        </Method>
        <Method name="isClean" returnType="void" visibility="public"/>
        <Method name="getRoomNumber" returnType="int" visibility="public"/>
        <Method name="setRoomNumber" returnType="void" visibility="public">
          <Argument type="int" name="roomNumber"/>
        </Method>
        <Method name="getCapacity" returnType="int" visibility="public"/>
        <Method name="setCapacity" returnType="void" visibility="public">
          <Argument type="int" name="capacity"/>
        </Method>
        <Method name="getCost" returnType="float" visibility="public"/>
        <Method name="setCost" returnType="void" visibility="public">
          <Argument type="float" name="cost"/>
        </Method>
        <Method name="isAvailability" returnType="boolean" visibility="public"/>
        <Method name="setAvailability" returnType="void" visibility="public">
          <Argument type="boolean" name="availability"/>
        </Method>
        <Method name="getDescription" returnType="String" visibility="public"/>
        <Method name="setDescription" returnType="void" visibility="public">
          <Argument type="String" name="description"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Service" package="ec.edu.espe.apshotel.model" visibility="public" xPosition="1739.0" yPosition="571.0">
      <Fields>
        <Field name="price" type="float" visibility="private"/>
        <Field name="type" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="price"/>
          <Argument type="String" name="type"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrice" returnType="float" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="float" name="price"/>
        </Method>
        <Method name="getType" returnType="String" visibility="public"/>
        <Method name="setType" returnType="void" visibility="public">
          <Argument type="String" name="type"/>
        </Method>
        <Method name="sell" returnType="int" visibility="public">
          <Argument type="int" name="quaity"/>
        </Method>
        <Method name="ring" returnType="void" visibility="public">
          <Argument type="Product" name="product"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ec.edu.espe.apshotel.model.Inventory" target="ec.edu.espe.apshotel.model.Product" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="payment" source="ec.edu.espe.apshotel.model.Invoice" target="ec.edu.espe.apshotel.model.Payment" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="productSold" source="ec.edu.espe.apshotel.model.Payment" target="ec.edu.espe.apshotel.model.Product" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.apshotel.model.Room" target="ec.edu.espe.apshotel.model.Room" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.apshotel.model.Service" target="ec.edu.espe.apshotel.model.Product" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.apshotel.model.Payment" target="ec.edu.espe.apshotel.model.Service" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.apshotel.model.Invoice" target="ec.edu.espe.apshotel.model.Customer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.apshotel.model.Payment" target="ec.edu.espe.apshotel.model.Product" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="serviceSold" source="ec.edu.espe.apshotel.model.Payment" target="ec.edu.espe.apshotel.model.Service" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.apshotel.model.CleanService" target="ec.edu.espe.apshotel.model.Room" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.apshotel.model.Receptionist" target="ec.edu.espe.apshotel.model.Room" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.apshotel.model.Invoice" target="ec.edu.espe.apshotel.model.Payment" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="customer" source="ec.edu.espe.apshotel.model.Invoice" target="ec.edu.espe.apshotel.model.Customer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
