<<<<<<< HEAD
compile.on.save=false
do.depend=false
do.jar=true
do.jlink=false
file.reference.mongo-java-driver-3.12.6.jar=C:\\Users\\Asesor\\Downloads\\mongo-java-driver-3.12.6.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Asesor\\AppData\\Roaming\\NetBeans\\12.1\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\DELL\\AppData\\Roaming\\NetBeans\\12.1\\build.properties
=======
user.properties.file=C:\\Users\\Asesor\\AppData\\Roaming\\NetBeans\\12.1\\build.properties
>>>>>>> 2f04182f9836d3d8785225b2e8c8479c2e448fce
>>>>>>> 947a0e1084eab911f8246b273aed56eb4b5deb12
